

FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\DodavanjeEtiketa.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\DodavanjeSpomenika.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\DodavanjeTipaSpomenika.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\IzmenaEtikete.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\IzmenaSpomenika.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\Login.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\MainWindow.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\PrikazEtiketa.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\PrikazTipaSpomenika.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\Registracija.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\TableExample.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\TipSpomenikaIzmena.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\Pomoc.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\PretragaTip.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\PretragaEtiketa.xaml;;
FC:\Users\Nemanja\Desktop\HCI_PROJEKAT\HciProjekat\HciProjekat\PretragaSpomenik.xaml;;

